#!/bin/bash
#SBATCH --job-name=slurm_migrate_clash    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=email@example.com  # Where to send mail...change it to you
#SBATCH --ntasks=1                   # Run a single task		
#SBATCH --mem=100gb                     # Job memory request
#SBATCH --time=99:00:00               # Time limit hrs:min:sec
#SBATCH --output=slurm_migrate_clash_%j.log   # Standard output and error log


echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated      = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated      = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"


PGPASSWORD=the-real-password psql -U clashuser -h 10.32.95.90 -d clash -f data_migration.sql
# sbatch slurm_migrate_clash.run


echo -n "Finished program at: "
date
echo ""
